apiVersion: v1
kind: Secret
metadata:
  name: database-secret-config
type: Opaque
data:
  dbhost: bXlzcWwtMC5teXNxbA==
  username: 
  password: 
  custom-db: webcat
  custom-db-username: 
  custom-db-password: 